/*
Домашняя работа.
«Front End».Объекты»

Задание: Использую полученные знания, реализуйте экземпляр любого объекта. Объект
должен иметь, как внутренние, так и доступные для пользователя, свойства и методы.
Примеры объектов:
 Калькулятор. Возможные методы: вкл/выкл калькулятора, получение выражения для
расчета или, а и б числа с операцией, вычисление выражения, показ результата расчета.
 Лампочка. Возможные методы: ввод информации о лампочке (мощность, стоимость
электроэнергии), вкл./выкл. лампочки, получение расхода за горение лампочки,
счетчик горения лампочки.
 Чайник. Возможные методы: ввод инф. о чайнике (мощность, объем, кол-во воды),
вкл./выкл., расчет времени закипания воды.
 Автомобиль. Возможные методы: ввод информации об авто (марка, номер), вкл./выкл.
двигателя, вкл./выкл. передачи (вперед, назад, нейтральная), движение вперед и назад
(ввод информации о скорости движения), расчет пройденных километров.
 Контакты. Возм. методы: добавление нового контакта (ввод ФИО, возраст, телефон, эл.
почта), проверка введенной информации, например: проверить возраст – должен быть
целым неотрицательным числом больше 18, вывод информации о конкретном
контакте, вывод всех контактов.
Можно выдумать любой другой объект. Кол-во методов и свойств может быть любым, но не
менее трех.
*/

let Auto = function() {
    this.characteristics = function() {
        this.brand = prompt('brand');
        this.model = prompt('model');
        this.power = confirm(`Let's GO?`, 'YES/NO');

        if (this.power == true) {
            this.direction = prompt('direction', 'straight, back, neutral');
            this.speed = +prompt('speed');
            this.time = +prompt('time');
        } else {
            alert('Please, start the car!');
        };

        this.distance = 0;

        this.operation();
    };

    this.operation = function() {
        switch(this.direction) {
            case 'straight':
            case 'back':
                this.distance = (this.speed / 60) * this.time;
            break;
            case 'neutral':
                alert('Включите передачу!');
            break;
        };
        
    
    this.show();
    }

    this.show = function() {
        console.log(this.distance);
    };
};

let auto = new Auto();
auto.characteristics();