/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

console.log(' Task 1 --------');

let arr1 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr1.length; i++) {
    console.log(arr1[i])
}

/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

console.log(' Task 2 --------');

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arr2.length; i++) {
    if (arr2[i] > -10 && arr2[i] < -3) console.log(arr2[i])
}

/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

console.log(' Task 3 --------');

let arr3 = [];

for (let i = 23; i <= 57; i++) {
    arr3.push(i);
}

console.log('---');

let i = 23;

while (i <= 57) {
    arr3.push(i);
    i++;
}

console.log(arr3)

console.log('---');

let result = 0;

for (let i = 0; i <=arr3.length; i++) {
    result += arr3.pop(arr3);
}

console.log(result)

/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5.*/

console.log(' Task 4 --------');

let arrStr = ['10', '20', '30', '50', '235', '3000'];

for (let i = 0; i < arrStr.length; i++) {
    if (arrStr[i][0] == 1 || arrStr[i][0] == 2 ||arrStr[i][0] == 5) console.log(arrStr[i]);
}

/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

console.log(' Task 5 --------');

let arr4 = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];

for (let i = 0; i < arr4.length; i++) {
    if (arr4[i] == 'Сб' || arr4[i] == 'Вс') {
        document.write("<b>" + arr4[i] + "</b><br/>")
    } else {
        document.write(arr4[i] + '<br/>')
    }
}

/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/

console.log(' Task 6 --------');

let arr5 = [3, 56, 'fgh']

arr5.push(1000);

console.log(arr5[arr5.length-1]);

/*7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/

console.log(' Task 7 --------');

let arr6 = [];
i = 0;

while (i !== '') {
    i = prompt('Введите число');
    if (!isNaN(parseInt(i))) arr6.push(parseInt(i));
    if (isNaN(i)) alert('Это не число!'); continue;
}

// while (true) {
//     let i = prompt('Введите число');
//     if (i == '') break;
//     if (!isNaN(parseInt(i))) arr6.push(parseInt(i));
//     if (isNaN(i)) alert('Это не число!'); continue;
// }

console.log(arr6)

console.log('---');

arr6.sort(function(a, b) {
    return a - b;
})

console.log(arr6);

/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

console.log(' Task 8 --------');

let arr7 = [12, false, 'Текст', 4, 2, -5, 0];

i = arr7.length-1;

arr2 = [];

while (i >= 0) {
    arr7[i];
    console.log(arr7[i]);
    i--
}

console.log('---');

arr7.reverse();

console.log(arr7)

/*9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

console.log(' Task 9 --------');

let arr8 = [5, 9, 21, , , 9, 78, , , , 6];

let count = 0;

for (let i = 0; i < arr8.length; i++) {
    if (arr8[i] == undefined) count++;
}

console.log(count);

/*10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,84,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/

console.log(' Task 10 --------');

let arr9 = [48,9,0,4,21,2,1,0,8,84,76,84,13,2];

let sum = 0;

i = arr9.indexOf(0);

while (i < arr9.lastIndexOf(0)) {
    sum += arr9[i];
    i++
}

console.log(sum)

/*11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:*/

console.log(' Task 11 --------');

{
let h = prompt('Высота треугольника'),
    line = '';

for (let i = 1; i <= h; i++) {
    for (let j = 1; j <= (h - i); j++) {
        line += ' ';
    }

    for (let j = 1; j <= ((i * 2) - 1); j++) {
        line += '^';
    }

    console.log(line);
    line = '';
}

// let sumArr = [];

// for (let i = 0; i < 5; i++) {
//     let arr = [];
//     for (let j = 0; j < 5-i; j++) {
//         arr.push(' ');
//     }
//     arr = arr.join(' ');

//     let arr2 = [];
//     for (let j = 0; j < 2*i+1; j++) {
//         arr2.push('^');
//     }
//     arr2 = arr2.join(' ');

//     sumArr = arr.concat(arr2);
//     console.log(sumArr);
//     document.write('<pre>' + sumArr + '</pre>')
// }
}
/*Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при
инициализации переменных в коде.
Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
в «тело» HTML-документа.*/